.navbar
  &__button
    &:hover
      background-color: $primary
      color: $light
  &__link
    &:hover
      color: $primary
.main
  &-left
    &__buy
      &:hover
        background-color: #0E50AF
    &__demo
      &:hover
        background: $light
        color: #0E50AF
        border: 2px solid #0E50AF
.category
  &-book
    &__best
      &-book
        &:hover
          color: #0E50AF
      &-button
        &:hover
          background: #FAAD13
    &__more
      &:hover
        color: #0E50AF
    &__booking
      &-button
        &:hover
          background: #FAAD13
