@media (min-width: 1440px)
  .navbar
    &-top
  .category
    &-book
      &__best
        &-book
          cursor: pointer
        &-button
          cursor: pointer
      &__more
        text-transform: uppercase
        cursor: pointer
      &__booking
        &-button
          cursor: pointer
        &-image
          cursor: pointer
          &:active
            filter: brightness(0)

.navbar
  &__button
    &:hover
      background-color: $primary
      color: $light
  &__link
    &:hover
      color: $primary
.main
  &-left
    &__buy
      &:hover
        background-color: #0E50AF
    &__demo
      &:hover
        background: $light
        color: #0E50AF
        border: 2px solid #0E50AF
.category
  &-book
    &__best
      &-book
        &:hover
          color: #0E50AF
      &-button
        &:hover
          background: #FAAD13
    &__more
      &:hover
        color: #0E50AF
    &__booking
      &-button
        &:hover
          background: #FAAD13
@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &__rating
      padding-left: 180px
  .main
    &-left
      max-width: 500px
  .category
    &-book
      flex-direction: column
      align-items: center
      &__more
        text-transform: uppercase
      &__title
        text-align: center
      &__top
        margin-top: 56px

      &__best
        max-width: 100%
        &-name
          margin-bottom: 12px
        &-button
          margin-top: 14px
        &-content
          max-width: 200px
    &__best
      &-book
        cursor: pointer
        &-button
          cursor: pointer
      &__more
        text-transform: uppercase
        cursor: pointer
      &__booking
        &-button
          cursor: pointer
        &-image
          cursor: pointer
  .req
    &-slider
      &__container
        flex-wrap: wrap
        gap: 26px
        max-width: 751px
        justify-content: center
        padding-bottom: 120px
      &__button
        top: 550px
        &--next
          right: 1%
        &--prev
          left: 1%
  .unrel
    text-align: center
    &-slider
      &__image
        &:nth-child(5)
          display: none
      &__item
        justify-content: center
@media (max-width: 992px)
  .container
    max-width: 750px
  .navbar
    position: fixed
    z-index: 50
    &-top
      &__menu
        &-button
          display: block
          cursor: default
    &__rating
      display: none
    &__button
      display: none
  .menu
    &-button
      display: flex
      width: 22px
      height: 18px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: 0
      background-color: #fff
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
        border-radius: 5px

  .main
    flex-wrap: wrap
    justify-content: center
    gap: 92px
    &-left
      padding-top: 136px
      text-align: center
      &__buttons
        justify-content: center
      &__buy
        cursor: default
      &__demo
        cursor: default
  .category
    &-book
      cursor: default
      &__items
        margin-right: 0
        flex-wrap: wrap
      &__req
        max-width: 900px
      &__more
        max-width: 800px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
      &__booking
        &-title
          font-weight: 500
          font-size: 20px
          line-height: 24px
        &-description
          font-weight: normal
          font-size: 14px
          line-height: 20px
        &-price
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 20px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .category
    &-book
      &__best
        &-name
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 24px
          &-price
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
          &-book
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
      &__title
        font-size: 28px
      &__items
        justify-content: center
      &__item
        display: block
        margin-top: 36px
        max-width: 280px
        text-align: center
        flex-wrap: wrap
        justify-content: flex-start
        gap: 10px
        &-unvisible
          display: none
      &__image
        margin-right: 0
        margin-top: -50px
      &__booking
        &-title
          margin-top: 13px
          margin-bottom: 16px
        &-elements
          display: block
        &-button
          margin-right: 15px
        &-image
          margin-top: 5px
      &__more
        margin-top: 24px
        padding: 14px 61px
        text-transform: none
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
  .req
    &-slider
      &__container
        max-width: 500px
      &__contain
        width: 230px
        &-item
          padding: 20px 20px
        &-title
          margin-top: 10px
          margin-bottom: 10px
          font-family: 'Roboto Condensed' , sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 20px
          text-align: center
          letter-spacing: 0.2px
          color: #183B56
        &-subtitle
          font-family: 'Open Sans', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 20px
          text-align: center
          color: #5A7184
@media (max-width: 576px)
  .main
    &-left
      text-align: center
      margin: auto
@media (max-width: 530px)
  .main
    &-left
      padding-top: 0
      max-width: 370px
      &__title
        font-size: 40px
        line-height: 40px
        margin-bottom: 30px
        padding-top: 80px
      &__buttons
        flex-direction: column
      &__buy
        margin-right: 0
        padding-right: 49px
        padding-left: 49px
    &-right
      padding: 59px 68px
  .req
    &-slider
      &__button
        position: center

      &__container
        max-width: 319px
        gap: 10px
      &__contain
        max-width: 140px
        height: auto
        padding: 0
        padding: 20px 18px
        &-subtitle
          margin-bottom: auto
        &-item
          max-width: 125px
          padding: 0
        &-image
          width: 36px
          height: 36px

  .top
    margin-bottom: 30px
@media (max-width: 320px)
  .navbar
    padding-top: 0
    padding-bottom: 0
    &-top
      padding-top: 17px
      padding-bottom: 18px
  .container
    max-width: 280px
    margin: auto
  .main
    padding-top: 36px
    gap: 34px
    &-left
      &__title
        padding-top: 65px
        margin-bottom: 22px
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        text-align: center
        letter-spacing: 0.2px
      &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
      &__description
        margin-top: 33px
        margin-bottom: 17px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 23px
        text-align: center
  .main
    &-left
      &__buttons
        gap: 12px
      &__buy
        margin-right: 0
        padding-top: 11px
        padding-bottom: 10px
        padding-right: 20px
        padding-left: 20px
      &__demo
        padding-top: 9px
        padding-bottom: 5px
        padding-right: 28px
        padding-left: 28px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
  .category
    &-book
      margin-top: 55px
      &__image
        width: 97px
        height: 137px
        margin-top: -35px
      &__booking
        &-title
          margin-top: 17px
          margin-bottom: 13px
        &-price
          margin-top: 15px
          margin-bottom: 18px
        &-button
          padding: 7px 25px 7px 25px
          margin-right: 2px
        &-image
          margin-top: 10px
          padding-left: 15px
        &-elements
          margin-bottom: 17px
      &__best
        padding: 28px 10px
        &-image
          width: 96px
          height: 145px
          margin-right: 15px
        &-content
          margin-top: 3px
        &-name
          font-family: 'Roboto Condensed' , sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 24px
          letter-spacing: 0.2px
          color: #183B56
        &-item
          margin-bottom: 34px
        &-line
          margin-top: 0
          margin-bottom: 20px
  .after
    &-category
      &-line
        margin-top: 48px
        margin-bottom: 54px
