.blog
  display: flex
  flex-direction: column
  margin-top: 100px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 37px
    &__title
      margin: 0
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
    &__button
      padding: 13px 54px
      border: 2px solid #1565D8
      border-radius: 22px
      background: #fff
      color: #1565D8
      &-link
        text-decoration: none
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        color: #1565D8
  &-down
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__left
      max-width: 556px
      &-title
        margin-top: 27px
        margin-bottom: 16px
        padding-left: 10px
        padding-right: 10px
        font-family: 'Roboto Condensed' , sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
      &-description
        padding-left: 10px
        padding-right: 10px
        font-family: 'Open Sans' , sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #5A7184
    &__right
      margin-left: 30px
      &-item
        display: flex
        gap: 36px
        margin-bottom: 25px
.description
  &-blog
    padding-top: 7px
    padding-bottom: 10px
    &__date
      font-family: 'Open Sans' , sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #5A7184
    &__title
      margin-top: 16px
      margin-bottom: 18px
      font-family: 'Roboto' , sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
    &__read
      font-family: 'Roboto Condensed' , sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      text-transform: uppercase
      text-decoration: none
      color: #1665D8
