.category
  &-book
    margin-top: 79px
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__title
      margin: 0
      margin-bottom: 30px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      color: $dark
    &__req
      max-width: 751px
    &__items
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      margin-right: 3px
      gap: 32px
    &__item
      display: flex
      align-items: flex-start
      justify-content: space-between
      width: 358px
      border: 1px solid #ECEEF2
      box-sizing: border-box
      border-radius: 8px
      padding: 10px 16px 10px 11px
    &__image
      width: 160px
      height: 238px
      border-radius: 8px
      margin-right: 19px
    &__more
      width: 100%
      max-width: 751px
      padding-top: 25px
      padding-bottom: 27px
      margin-top: 27px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      background: #E8F0FC
      border-radius: 8px
      border: none
      color: $primary
    &__booking
      &-title
        margin: 0
        margin-top: 13px
        margin-bottom: 16px
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: $dark
      &-description
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $dark
      &-price
        margin-top: 24px
        margin-bottom: 24px
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $primary
      &-button
        padding: 7px 20px
        border: 1px solid #ECEEF2
        box-sizing: border-box
        font-style: normal
        font-weight: bold
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        line-height: 22px
        background: $dark
        color: $light
        border-radius: 2000px
      &-elements
        display: flex
        align-items: center
        margin-bottom: 13px
        gap: 20px
    &__best
      max-width: 360px
      background: #F8F9FA
      border-radius: 8px
      padding: 24px
      &-image
        border-radius: 8px
        margin-right: 26px
      &-item
        display: flex
        align-items: flex-start
        margin-bottom: 36px
      &-content
        display: flex
        flex-direction: column
        margin-top: 8px
      &-name
        margin: 0
        margin-bottom: 15px
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: $dark
      &-price
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $primary
      &-button
        max-width: 101px
        margin-top: 22px
        padding: 7px 10px
        border: 1px solid #ECEEF2
        box-sizing: border-box
        font-style: normal
        font-weight: bold
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        line-height: 22px
        background: $dark
        color: $light
        border-radius: 2000px
      &-line
        margin: 0
        margin-top: -10px
        margin-bottom: 25px
        background-color: #D8D8D8
        border: 1px solid #ECEEF2

      &-link
        text-align: center
        text-decoration: none
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        text-transform: uppercase
        color: $primary
      &-book
        margin: 0
        cursor: pointer
.after
  &-category
    &-line
      margin-top: 79px
      margin-bottom: 60px
      background-color: #D8D8D8
      border: 1px solid #ECEEF2
