.footer
  &-wrapper
    max-width: 1140px
    margin: auto
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__contact
    display: flex
    flex-direction: column
  &__title
    margin: 0
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #183B56
  &__ul
    list-style-type: none
    padding: 0
    margin: 0
    margin-top: 31px
  &__link
    text-decoration: none
    color: #183B56
  &__list
    margin-left: 80px
  &__item
    margin-top: 24px
    font-family: 'Open Sans' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px

.contact
  &__logo
    width: 98px
    height: 28px
  &__text
    max-width: 263px
    margin-top: 28px
    margin-bottom: 32px
    font-family: 'Open Sans' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: #5A7184
.social
  &-network
    &__link
      text-decoration: none
