.navbar
  width: 100%
  padding-top: 37px
  padding-bottom: 37px
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    &__menu
      &-button
        display: none
  &__rating
    list-style-type: none
    padding-left: 0
    display: flex
    padding-left: 268px
    max-width: 260px
    margin-top: 10px
  &__link
    text-decoration: none
    color: $dark
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 23px
  &__button
    max-width: 152px
    padding-top: 12px
    padding-bottom: 10px
    padding-right: 33px
    padding-left: 30px
    margin-bottom: 5px
    border: 2px solid $primary
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $primary
    background-color: #fff
    cursor: pointer
.logo
  &__image
    width: 87px
    height: 30px
