.history
  max-width: 1005px
  margin: auto
  &-top
    display: flex
    justify-content: space-between
    margin-top: 106px
    margin-bottom: 20px
    &__title
      margin: 0
      font-family: 'Roboto Condensed' , sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
    &__text
      max-width: 420px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
  &-middle
    position: relative
    margin-bottom: 30px
    &__icon
      position: absolute
      right: 451px
      top: 140px
      cursor: pointer
  &-down
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      justify-content: flex-start
      position: relative
    &__play
      position: absolute
      top: 80px
      left: 140px
    &__title
      display: flex
      align-items: center
      justify-content: space-between
    &__header
      margin: 0
      margin-top: 22px
      margin-bottom: 10px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
    &__text
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
