.main
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 33px
  &-left
    max-width: 585px
    margin-top: -10px
    &__title
      margin: 0
      margin-bottom: 29px

      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $dark
      &-yellow
        color: $yellow
    &__subtitle
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $dark
    &__description
      max-width: 585px
      margin: 0
      margin-top: 36px
      margin-bottom: 56px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $text-color
    &__buttons
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 23px
    &__buy
      padding: 18px 38px

      background: #1565D8
      border-radius: 8px
      color: $light
      border: none
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      cursor: pointer
    &__demo
      padding: 17px 48px
      border: 2px solid #1565D8
      box-sizing: border-box
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      cursor: pointer
      background: $light
      color: $primary
  &-right
    position: relative
    background: #F8F9FA
    padding: 122px 119px
    z-index: 0
    &__image
