.partners
  background: #B3BAC5
  margin-top: 965px
  &-title
    margin: 0
    padding-top: 80px
    padding-bottom: 55px
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    text-align: center
    color: #fff
  &-list
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 50px
    padding-bottom: 100px
