.req
  &-slider
    position: relative
    margin-bottom: 100px
    &__container
      max-width: 1140px
      margin: auto
    &__button
      position: absolute
      top: 90px
      width: 56px
      height: 56px
      border-radius: 50%
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      border: none
      background: #FFFFFF
      background-repeat: no-repeat
      background-position: center
      z-index: 10
      &--next
        right: 120px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 120px
        background-image: url(../img/arrow-prev.svg)
    &__container
      display: flex
      align-items: center
      justify-content: space-between
    &__contain
      display: flex
      align-items: center
      flex-direction: column
      padding: 40px 34px 30px 35px
      border: 1px solid #ECEEF2
      border-radius: 8px
      &-title
        font-family: 'Roboto' , sans-serif
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
      &-subtitle
        font-family: 'Open Sans' , sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #5A7184
