.sta
  &-area
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    background: url("../img/sta-bg.png") no-repeat center
    border-radius: 12px
    margin-top: 67px
    margin-bottom: 110px
    &__title
      margin: 0
      max-width: 393px
      padding-top: 60px
      padding-bottom: 80px
      margin-left: 60px
      font-family: 'Roboto Condensed' , sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #FFFFFF
    &__input
      margin-right: 63px
      padding-top: 17px
      padding-bottom: 17px
      padding-left: 48px
      padding-right: 174px
      background: #FFFFFF
      border: 1px solid #C3CAD9
      border-radius: 8px
    &__button
      position: absolute
      top: 94px
      right: 67px
      font-family: 'Open Sans' , sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #FFFFFF
      padding: 13px 18px
      background: #FAAD13
      border-radius: 4px
      border: none
      cursor: pointer
    &__icon
      position: absolute
      margin-top: 22px
      margin-left: 20px
