.subfooter
  display: none
  &-item
    margin-top: 96px
    margin-bottom: 80px
    display: flex
    align-items: center
    flex-direction: column
    gap: 25px
    &-text
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
